<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/quiz.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alata&family=Comic+Neue:ital,wght@0,400;0,700;1,700&family=Inter:wght@400;500;600;700&family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:wght@400;700&family=Mulish:wght@300;400&family=Open+Sans:wght@400;600&family=Poppins:wght@400;500&family=Roboto:wght@400;500&family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,500;1,600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
   font-family: 'Lato', sans-serif;
}

body {
  background-image: url("https://img.freepik.com/free-photo/written-task_1098-13625.jpg?t=st=1654278720~exp=1654279320~hmac=6d50861fcb3b37807b47e3021ae8c0fe96b40fbd6e3db7f14288012a463b65e9&w=1060");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  position: relative;
  z-index: 1;
}
body::after {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.heading {
  margin-top: -30px;
  margin-bottom: 15px !important;
  padding: 18px 0px;
  color: rgb(255, 255, 255) !important;
  background-color: rgba(45, 20, 20, 0.52) !important;
}
.qsn {
  font-weight: bolder;
  font-size: 21px;
  margin-top: 40px;
  padding-top: 18px !important;
  margin-bottom: 8px;
  color: rgba(0, 0, 255, 0.854) !important;
}
.qsn-container {
  display: grid;
  place-items: center;
  /* background-clip: content-box; */
}
p {
  margin: 0;
}
span{
  font-weight: 500 !important;
  font-size: 18px !important;
}
.container {
  width: 700px;
  background-color: white;
  border-radius: 20px;
  padding: 0px 30px;
  margin-bottom: 20px;
  color: rgb(255, 255, 255) !important;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding-bottom: 15px;
  /* clip-path: ellipse(600px 200px at 30% 20%); */
}
@media (max-width: 688px) {
  .qsn-container {
    padding: 20px;
  }
  .container {
    width: 100%;
  }
  .qsn{
    font-size: 16px;
  }
  span{
    font-size: 14px !important;
  }
}

    </style>
    <title>Quiz App</title>
</head>
<body>
    <div class="pt-4">
        <p class="heading text-center fs-2 fw-bold">Simple Quiz App</p>
    </div>
    <div class="qsn-container">
        <div>
            <div class="container">
                <p class="qsn text-secondary">1. Who developed Python Programming Language?</p>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz1" id="" value=" Wick van Rossum"><span class="text-secondary"> Wick van Rossum</span><br>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz1" id="" value="Rasmus Lerdorf"> <span class="text-secondary">Rasmus Lerdorf</span> <br>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz1" id="" value="Guido van Rossum"> <span class="text-secondary"> Guido van Rossum</span> <br>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz1" id="" value="Niene Stom"> <span class="text-secondary">Niene Stom</span>
            </div>
            <div class="container">
                <p class="qsn text-secondary">2. What will be the output of the following Python program? </p>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz2" id="" value="true"><span class="text-secondary">True</span><br>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz2" id="" value="false"> <span class="text-secondary">False</span> <br>
            </div>
            <div class="container">
                <p class="qsn text-secondary">3.Which of the following query finds employees with an experience more than 5?</p>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz3" id="" value=" Select * From DataFlair where experience>5;"><span class="text-secondary"> Select * From DataFlair where experience>5;</span><br>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz3" id="" value="Select * From DataFlair;"> <span class="text-secondary">Select * From DataFlair;</span> <br>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz3" id="" value=" Select * From DataFlair where experience>=5;"> <span class="text-secondary"> Select * From DataFlair where experience>=5;</span> <br>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz3" id="" value="Select * From DataFlair where experience<=5;"> <span class="text-secondary">Select * From DataFlair where experience<=5;</span>
            </div>
            <div class="container">
                <p class="qsn text-secondary">4.Which of the following is used to modify the data stored in the database?</p>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz4" id="" value=" SELECT"><span class="text-secondary"> SELECT</span><br>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz4" id="" value=" INSERT INTO"><span class="text-secondary"> INSERT INTO </span><br>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz4" id="" value="UPDATE"> <span class="text-secondary">UPDATE</span> <br>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz4" id="" value="LIMIT"> <span class="text-secondary">LIMIT</span>
            </div>
            <div class="container">
                <p class="qsn text-secondary">5. What does HTML stand for?</p>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz5" id="" value="Hyper text markup language"><span class="text-secondary">Hyper text markup language</span><br>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz5" id="" value="Hot Mail"> <span class="text-secondary">Hot Mail</span> <br>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz5" id="" value="How to make lasagna"> <span class="text-secondary">How to make lasagna</span> <br>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz5" id="" value="call4"> <span class="text-secondary">myFunction</span> <br>
            </div>
            <div class="container">
                <p class="qsn text-secondary">6. 
                  How many tags are in a regular HTML element?</p>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz6" id="" value="1"><span class="text-secondary">1</span><br>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz6" id="" value="2"><span class="text-secondary">2</span><br>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz6" id="" value="3"><span class="text-secondary"> 3 </span><br>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz6" id="" value="4"><span class="text-secondary">4</span>
            </div>
            <div class="container">
                <p class="qsn text-secondary">7.  Which of the following defines a measurement in centimeters?</p>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz7" id="" value=" %"><span class="text-secondary"> %</span><br>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz7" id="" value="cm"><span class="text-secondary"> cm </span><br>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz7" id="" value="em"> <span class="text-secondary">em</span><br>
                <input class="form-check-input me-1 mb-2" type="radio" name="quiz7" id="" value="ex"><span class="text-secondary">ex</span>
            </div>
            <div class="container">
              <p class="qsn text-secondary">8.  Which of the following property is used to set the color of a text?</p>
              <input class="form-check-input me-1 mb-2" type="radio" name="quiz7" id="" value="color"><span class="text-secondary">color</span><br>
              <input class="form-check-input me-1 mb-2" type="radio" name="quiz7" id="" value="direction"><span class="text-secondary"> direction  </span><br>
              <input class="form-check-input me-1 mb-2" type="radio" name="quiz7" id="" value="letter-spacing"> <span class="text-secondary">letter-spacing </span><br>
              <input class="form-check-input me-1 mb-2" type="radio" name="quiz7" id="" value=" word-spacing"><span class="text-secondary"> word-spacing</span>
          </div>
          <div class="container">
            <p class="qsn text-secondary">9.  Web development refers to:</p>
            <input class="form-check-input me-1 mb-2" type="radio" name="quiz7" id="" value="Professional web pages only"><span class="text-secondary">Professional web pages only</span><br>
            <input class="form-check-input me-1 mb-2" type="radio" name="quiz7" id="" value="Basic web pages only"><span class="text-secondary"> Basic web pages only</span><br>
            <input class="form-check-input me-1 mb-2" type="radio" name="quiz7" id="" value="An entire web site and its pages"> <span class="text-secondary">An entire web site and its pages </span><br>
            <input class="form-check-input me-1 mb-2" type="radio" name="quiz7" id="" value="Any work which is meant to be published on the Web"><span class="text-secondary">Any work which is meant to be published on the Web</span>
        </div>
        <div class="container">
          <p class="qsn text-secondary">10.What is involved in developing web pages?</p>
          <input class="form-check-input me-1 mb-2" type="radio" name="quiz7" id="" value="Coding in languages like HTML"><span class="text-secondary">Coding in languages like HTML</span><br>
          <input class="form-check-input me-1 mb-2" type="radio" name="quiz7" id="" value="Coding and graphics"><span class="text-secondary"> Coding and graphics </span><br>
          <input class="form-check-input me-1 mb-2" type="radio" name="quiz7" id="" value="Coding, graphics, and testing"> <span class="text-secondary">Coding, graphics, and testing</span><br>
          <input class="form-check-input me-1 mb-2" type="radio" name="quiz7" id="" value="Coding, graphics, testing, and publishing"><span class="text-secondary">Coding, graphics, testing, and publishing</span>
      </div>
        </div>
    </div>
    <button class=" btn btn-primary text-white d-block mx-auto px-5 py-2 mt-4 fw-bold" id="submit">Submit</button>
    <a href="certificate.html"><button class="btn btn-primary text-white d-block mx-auto px-5 py-2 mt-4 fw-bold" id="">get certificate</button></a>
    <p class="pb-5"></p>
    <script src="js/app.js">
        let selectArray = [];
const result = ["javascript","true","alert","function2","call3","if1","if4"];
let count = 0;
document.getElementById("submit").addEventListener("click", () => {
  count = 0;
  selectArray = [];
  let quiz1 = document.getElementsByName("quiz1");
  let quiz2 = document.getElementsByName("quiz2");
  let quiz3 = document.getElementsByName("quiz3");
  let quiz4 = document.getElementsByName("quiz4");
  let quiz5 = document.getElementsByName("quiz5");
  let quiz6 = document.getElementsByName("quiz6");
  let quiz7 = document.getElementsByName("quiz7");

  for (i = 0; i < quiz1.length; i++) {
    if (quiz1[i].checked) {
      selectArray.push(quiz1[i].value);
    }
  }
  for (i = 0; i < quiz2.length; i++) {
    if (quiz2[i].checked) {
      selectArray.push(quiz2[i].value);
    }
  }
  for (i = 0; i < quiz3.length; i++) {
    if (quiz3[i].checked) {
      selectArray.push(quiz3[i].value);
    }
  }
  for (i = 0; i < quiz1.length; i++) {
    if (quiz4[i].checked) {
      selectArray.push(quiz4[i].value);
    }
  }
  for (i = 0; i < quiz5.length; i++) {
    if (quiz5[i].checked) {
      selectArray.push(quiz5[i].value);
    }
  }
  for (i = 0; i < quiz6.length; i++) {
    if (quiz6[i].checked) {
      selectArray.push(quiz6[i].value);
    }
  }
  for (i = 0; i < quiz7.length; i++) {
    if (quiz7[i].checked) {
      selectArray.push(quiz7[i].value);
    }
  }
  console.log(selectArray);

  if(selectArray.length != 7){
    Swal.fire({
      icon: 'error',
      title: 'Oops...',
      text: 'Please answer all the questions'
    })
    return;
  }

  for(let i = 0; i <result.length; i++){
    if(result[i] === selectArray[i]){
      count++;
    }
  }
  Swal.fire({
    title: `Your Score is: ${count}/${result.length}`,
    imageUrl: 'https://i.postimg.cc/Vk9R4fWY/cong.png',
    width: 600,
    padding: '3em',
    color: '#716add',
    background: '#fff url()',
    backdrop: `
      rgba(0,0,123,0.4)
      url("https://i.ibb.co/Hdq1F7G/running-Cat.gif")
      left top
      no-repeat
    `
  }).then((result) => {
    if (result.isConfirmed) {
      location.reload();
    }
  })
  console.log('your score', count);
});

    </script>
</body>
</html>